# spock-demo

./: README.md  pom.xml
config/postman/: spock-demo.postman_collection.json
config/wiremock/: docker-compose.yml
config/wiremock/mocks/__files/: body-with-results-simple.json  body-with-results.json  body-without-results.json
config/wiremock/mocks/mappings/: mapping-with-results-simple.json  mapping-with-results.json  mapping-without-results.json
src/main/java/com/batutinhas/spock/demo/: Application.java
src/main/java/com/batutinhas/spock/demo/controller/: SearchGamesController.java
src/main/java/com/batutinhas/spock/demo/domain/: Game.java  GameSearch.java
src/main/java/com/batutinhas/spock/demo/mapper/: GameMapper.java
src/main/java/com/batutinhas/spock/demo/mapper/impl/: GameMapperImpl.java
src/main/java/com/batutinhas/spock/demo/usecase/: SearchGamesUseCase.java
src/main/java/com/batutinhas/spock/demo/usecase/impl/: SearchGamesUseCaseImpl.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/test/groovy/com/batutinhas/spock/demo/controller/: SearchGamesControllerComponentSpec.groovy  SearchGamesControllerIntegrationSpec.groovy  SearchGamesControllerSpec.groovy
src/test/groovy/com/batutinhas/spock/demo/fixture/: GameFixture.groovy  GameSearchFixture.groovy  SearchResponseFixture.groovy
src/test/groovy/com/batutinhas/spock/demo/mapper/: GameMapperSpec.groovy
src/test/groovy/com/batutinhas/spock/demo/mapper/impl/: GameMapperImplSpec.groovy  GameMapperImplSpock.groovy  GameMapperSpec.groovy
src/test/groovy/com/batutinhas/spock/demo/usecase/impl/: SearchGamesUseCaseImplSpec.groovy
src/test/java/com/batutinhas/spock/demo/config/: ClockMockConfig.java
src/test/java/com/batutinhas/spock/demo/controller/: SearchGamesControllerComponentTest.java  SearchGamesControllerIntegrationTest.java  SearchGamesControllerTest.java
src/test/java/com/batutinhas/spock/demo/fixture/: GameSearchTemplate.java  GameTemplate.java  SearchResponseTemplate.java
src/test/java/com/batutinhas/spock/demo/mapper/impl/: GameMapperImplTest.java
src/test/java/com/batutinhas/spock/demo/usecase/impl/: SearchGamesUseCaseImplTest.java
