
  .-')     _ (`-.                         .-. .-')         _ .-') _     ('-.  _   .-')
 ( OO ).  ( (OO  )                        \  ( OO )       ( (  OO) )  _(  OO)( '.( OO )_
(_)---\_)_.`     \ .-'),-----.    .-----. ,--. ,--.        \     .'_ (,------.,--.   ,--.).-'),-----.
/    _ |(__...--''( OO'  .-.  '  '  .--./ |  .'   /        ,`'--..._) |  .---'|   `.'   |( OO'  .-.  '
\  :` `. |  /  | |/   |  | |  |  |  |('-. |      /,        |  |  \  ' |  |    |         |/   |  | |  |
 '..`''.)|  |_.' |\_) |  |\|  | /_) |OO  )|     ' _)       |  |   ' |(|  '--. |  |'.'|  |\_) |  |\|  |
.-._)   \|  .___.'  \ |  | |  | ||  |`-'| |  .   \         |  |   / : |  .--' |  |   |  |  \ |  | |  |
\       /|  |        `'  '-'  '(_'  '--'\ |  |\   \        |  '--'  / |  `---.|  |   |  |   `'  '-'  '
 `-----' `--'          `-----'    `-----' `--' '--'        `-------'  `------'`--'   `--'     `-----'
